[pytest]
markers =
    empate: pruebas de empate (tests marcadas con @pytest.mark.empate)
    piedra: pruebas relacionadas con `Piedra` (tests marcadas con @pytest.mark.piedra)
    papel: pruebas relacionadas con `Papel` (tests marcadas con @pytest.mark.papel)
    tijeras: pruebas relacionadas con `Tijeras` (tests marcadas con @pytest.mark.tijeras)
